# benchpress

./: .editorconfig  .gitignore  .gitmodules  .globalconfig  .jscpd.json  .mega-linter.yml  .npmpackagejsonlintignore  .pylintrc  BenchPress.sln  CHANGELOG.md  CONTRIBUTING.md  README.md  ROADMAP.md  ResourceGroup.Tests.ps1  SECURITY.md  SUPPORT.md  bicepconfig.json  build.ps1  package-lock.json  package.json  xxx.ps1  yyy.ps1  zzz.ps1
.devcontainer/: Dockerfile  devcontainer-features.json  devcontainer.json  install.sh
.github/: pull_request_template.md
BenchPress/: BenchPress.sln  README.md
BenchPress/Generators/: .gitignore  AzureDeploymentImporter.cs  Generators.csproj  Program.cs  SDKFunction.cs  TestDefinition.cs  TestGenerator.cs  TestMetadata.cs
BenchPress/Generators.Tests/: AzureDeploymentImporterTests.cs  Generators.Tests.csproj  ResourceTypeTests.cs  TestGeneratorTests.cs  TestMetadataTests.cs  UnitTest1.cs
BenchPress/Generators.Tests/DeploymentFiles/: resourceGroup.bicep  resourceGroup.json
BenchPress/Generators.Tests/Fakes/: System.Runtime.fakes  bicep.fakes
BenchPress/Generators/LanguageProviders/: ILanguageProvider.cs  PowershellLanguageProvider.cs
BenchPress/Generators/Properties/: launchSettings.json
BenchPress/Generators/ResourceTypes/: ActionGroup.cs  AksCluster.cs  AksNodePool.cs  ApiManagement.cs  ApiManagementApi.cs  ApiManagementDiagnostic.cs  ApiManagementLogger.cs  ApiManagementPolicy.cs  AppInsights.cs  AppService.cs  AppServicePlan.cs  ContainerApp.cs  ContainerAppManagedEnv.cs  ContainerRegistry.cs  CosmosDBAccount.cs  CosmosDBGremlinDatabse.cs  CosmosDBMongoDBDatabase.cs  CosmosDBSqlDatabase.cs  CosmosDBSqlRoleAssignment.cs  CosmosDBSqlRoleDefinition.cs  DataFactory.cs  DataFactoryLinkedService.cs  EventHub.cs  EventHubConsumerGroup.cs  EventHubNamespace.cs  KeyVault.cs  KeyVaultKey.cs  KeyVaultSecret.cs  OperationalInsightsWorkspace.cs  PortalDashboard.cs  PostgreSqlFlexibleServer.cs  ResourceGroup.cs  ResourceType.cs  ServicePlan.cs  SqlDatabase.cs  SqlServer.cs  StorageAccount.cs  StorageContainer.cs  StreamAnalyticsCluster.cs  StreamAnalyticsFunction.cs  (+10 more)
BenchPress/Generators/templates/powershell/: template.ps1
designs/: BenchPress.cs  IAllocateResourceGroup.cs  ICreateResource.cs  ILifecycleManager.cs  IValidateResource.cs  README.md
docs/: Confirm-AzBPAccount.md  Confirm-AzBPActionGroup.md  Confirm-AzBPAksCluster.md  Confirm-AzBPAksNodePool.md  Confirm-AzBPApiManagement.md  Confirm-AzBPApiManagementApi.md  Confirm-AzBPApiManagementDiagnostic.md  Confirm-AzBPApiManagementLogger.md  Confirm-AzBPApiManagementPolicy.md  Confirm-AzBPAppInsights.md  Confirm-AzBPAppServicePlan.md  Confirm-AzBPBicepFile.md  Confirm-AzBPContainerApp.md  Confirm-AzBPContainerAppManagedEnv.md  Confirm-AzBPContainerRegistry.md  Confirm-AzBPCosmosDBAccount.md  Confirm-AzBPCosmosDBGremlinDatabase.md  Confirm-AzBPCosmosDBMongoDBDatabase.md  Confirm-AzBPCosmosDBSqlDatabase.md  Confirm-AzBPCosmosDBSqlRoleAssignment.md  Confirm-AzBPCosmosDBSqlRoleDefinition.md  Confirm-AzBPDataFactory.md  Confirm-AzBPDataFactoryLinkedService.md  Confirm-AzBPDiagnosticSetting.md  Confirm-AzBPEventHub.md  Confirm-AzBPEventHubConsumerGroup.md  Confirm-AzBPEventHubNamespace.md  Confirm-AzBPKeyVault.md  Confirm-AzBPKeyVaultCertificate.md  Confirm-AzBPKeyVaultKey.md  Confirm-AzBPKeyVaultSecret.md  Confirm-AzBPOperationalInsightsWorkspace.md  Confirm-AzBPPortalDashboard.md  Confirm-AzBPPostgreSqlFlexibleServer.md  Confirm-AzBPResource.md  Confirm-AzBPResourceGroup.md  Confirm-AzBPRoleAssignment.md  Confirm-AzBPSearchService.md  Confirm-AzBPSqlDatabase.md  Confirm-AzBPSqlServer.md  (+29 more)
docs-site/: astro.config.mjs  package-lock.json  package.json  tailwind.config.cjs
engine/BenchPress.TestEngine/: BenchPress.TestEngine.csproj  Program.cs  Usings.cs
engine/BenchPress.TestEngine/Services/: ArmDeploymentService.cs  BicepExecute.cs  BicepService.cs  BicepTranspileService.cs  DeploymentService.cs  FileService.cs  IArmDeploymentService.cs  IBicepExecute.cs  IBicepTranspileService.cs  IFileService.cs  ResourceGroupService.cs
examples/: AKSCluster.Tests.ps1  ActionGroup.Tests.ps1  AppServicePlan.Tests.ps1  Common.Tests.ps1  ContainerRegistry.Tests.ps1  CustomAssertions.Tests.ps1  KeyVault.Tests.ps1  README.md  ResourceGroup.Tests.ps1  SqlDatabase.Tests.ps1  SqlServer.Tests.ps1  StorageAccount.Tests.ps1  VirtualMachine.Tests.ps1  WebApp.Tests.ps1  actionGroup.bicep  actionGroupErrors.bicep  aksCluster.bicep  appserviceplan.bicep  containerRegistry.bicep  keyVault.bicep  main.bicep  sample.bicep  sqldatabase.bicep  sqlserver.bicep  storageAccount.bicep  (+2 more)
framework/dotnet/BenchPress.TestFramework/: BenchPress.TestFramework.csproj
(+427 files in other folders)
